# minio

miniodemo/: pom.xml
miniodemo/src/main/java/com/: MiniodemoApplication.java
miniodemo/src/main/java/com/controller/: FileUploadController.java
miniodemo/src/main/java/com/domain/: ResultInfo.java
miniodemo/src/main/java/com/minio/: MinioUpload.java
miniodemo/src/main/java/com/service/: MinioFileService.java
miniodemo/src/main/java/com/utils/: FileUtils.java
miniodemo/src/test/java/com/test/: MemoryVisibleT.java  MiniodemoApplicationTests.java
